<!DOCTYPE html>
<html>
<head>
    
    <link rel=stylesheet type="text/css" href = "mystyle.css"></link>
    <title>GreenCampus</title>
<style>
    #banner{
        width:100%;
        height: auto;
    }
    

    body {
    background-color: rgba(134,158,116,255);
    
    }
    .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px; 
    }
    main {
    padding: 20px;
    text-align: center;
    }
    

    h2 {
     color: white;
    }

    p {
            margin: 20px auto;
            padding: 10px;
            max-width: 800px;
            border-radius: 8px;
            background-color: #41682e;
    }

    .product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    justify-items: center;
   }

   .product-card {
    width: 200px;
    text-align: center;
    }

    .product-card img {
            width: 100%;
            max-height: 150px;
            border-radius: 8px;
            object-fit: cover;
    }

    .product-card h3 {
            margin-top: 10px;
            font-size: 18px;
    }

    .product-card p {
            margin: 5px 0 15px;
            font-size: 14px;
            color: #dcdcdc;
    }

    .shop-button {
            background-color: white;
            color: #325246;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
    }

    .shop-button:hover {
            background-color: #dddddd;
    }
    </style>
</head>
<body>

    <header>
        <!--<h1>Green Campus</h1>-->
        <nav>
            <ul>
            <li><a href="marketplace.html">Marketplace</a></li>
            <li><a href="community.html">Community</a></li>
            <li><a href="Resources.html">Resources</a></li>
            <li><a href="Orders.html">Orders</a></li>
            <li><a href="CheckOut.html">CheckOut</a></li>
            </ul>
        </nav>
        <img src="Green Eco Tourism Logo.png" class="logo"width="50"height="50">

    </header>

    <section>
    <img src="utem.jpg"alt="utem banner"id="banner">
    </section>   

    <main>
        <div class="container">
      <article>
    <h2>Preloved item</h2>
    <p>Welcome to GreenCampus — your go-to platform for a sustainable college lifestyle! We help students and institutions make eco-friendly choices with green living tips and reusable essentials. Students can also sell their used or unused items, giving them a second life while reducing waste. Join us in creating a greener campus community!.</p>
      </article>

        <div class="product-grid">
        <div class="product-card">
            <img src="cardigan.jpeg" alt="Cardigan">
            <h3>Cardigan</h3>
            <p>From RM 16.00</p>
            <button class="shop-button">SHOP NOW</button>
        </div>

        <div class="product-card">
            <img src="textbook.jpeg" alt="TextBook">
            <h3>TextBook</h3>
            <p>From RM 20.00</p>
            <button class="shop-button">SHOP NOW</button>
        </div>
        <div class="product-card">
            <img src="phonecases.jpeg" alt="Phone Cases">
            <h3>Phone Cases</h3>
            <p>From RM 6.00</p>
            <button class="shop-button">SHOP NOW</button>
        </div>

        <div class="product-card">
            <img src="totebag.jpeg" alt="Tote Bags">
            <h3>Tote Bags</h3>
            <p>From RM 15.00</p>
            <button class="shop-button">SHOP NOW</button>
        </div>

        <div class="product-card">
            <img src="studylamp.jpeg" alt="Study Lamps">
            <h3>Study Lamps</h3>
            <p>From RM 22.00</p>
            <button class="shop-button">SHOP NOW</button>
        </div>

        <div class="product-card">
            <img src="studydesk.jpeg" alt="Study Desk">
            <h3>Study Desk</h3>
            <p>From RM 15.00</p>
            <button class="shop-button">SHOP NOW</button>
        </div>
    </div>
    
</main>
<footer class="footer">
    <div class="footer-container">
      <div class="footer-section social">
        <p1>Stay Connected With Us</p1>
        <div class="icons">
          <a href="#"><img src="x icons.jpg" alt="X"></a>
          <a href="#"><img src="instagram icons.jpg" alt="Instagram"></a>
        </div>
      </div>
  
      <div class="footer-section">
        <h4>Quick Links</h4>
        <a href="marketplace.html">Marketplace</a>
        <a href="#">Sustainability Tips</a>
        <a href="#">Community Forum</a>
        <a href="#">Contact Us</a>
      </div>
  
      <div class="footer-section">
        <h4>About</h4>
        <a href="#">Our Mission</a>
        <a href="#">SDG 13 Information</a>
      </div>
  
      <div class="footer-section">
        <h4>Resources</h4>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms and Condition</a>
      </div>
    </div>
  </footer>
  
</body>
</html>